# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

# Week 00
ZCZC W00 10 L03 GitHub related
ZCZC W00 120 L02 ZOOM related
ZCZC W00 30 L01 SCELE related
ZCZC W00 60 L04 Github Pages Related
ZCZC W00 60 L03 Github Related
ZCZC W00 60 L06 Reading Refereces

# Week 01
ZCZC W01 120 L02 ZOOM related
ZCZC W01 60 L03 Github Related
ZCZC W01 60 L01 SCELE related
ZCZC W01 60 L21 Install GNU/Linux
ZCZC W01 60 L04 Setting Github Pages
ZCZC W01 30 L09 Asking AsDos
ZCZC W01 60 L05 GSGS
ZCZC W01 60 L06 Reading Books
ZCZC W01 60 L10 Assignment #1
ZCZC W01 60 L11 Assignment #2
ZCZC W01 30 L12 Assignment #3
ZCZC W01 30 L13 Assignment #4
ZCZC W01 30 L14 Assignment #5
ZCZC W01 30 L15 Assignment #6
ZCZC W01 30 L16 Assignment #7
ZCZC W01 120 L17 Assignment #8
ZCZC W01 60 L18 Assignment #9
ZCZC W01 60 L06 Reading Books
